# JSP Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Port
server.port=8081

# Context-Path
server.servlet.context-path=/

# Driver Settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# Mybatis
# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
	
#Static
#spring.mvc.static-path-pattern=

# Encoding
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\multi\\00.spring

# Props : Private Properties
props.name=dev