# Port
server.port=8081

# Context-Path
server.servlet.context-path=/

# JSP Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Naver Search API-Book
naver.search.api.book.client.id = zZdzqpbBZDlka_8y2nZ_
naver.search.api.book.client.secret = Rk0zIkfCO_